src/main/resources/xsd/order.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.pluralsight.com/orderfulfillment/Order"
            xmlns:tns="http://www.pluralsight.com/orderfulfillment/Order"
            elementFormDefault="qualified">

    <xsd:element name="Order">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="OrderType" type="tns:OrderType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="OrderType">
        <xsd:sequence>
            <xsd:element name="FirstName" type="xsd:string"/>
            <xsd:element name="LastName" type="xsd:string"/>
            <xsd:element name="Email" type="xsd:string"/>
            <xsd:element name="OrderNumber" type="xsd:string"/>
            <xsd:element name="TimeOrderPlaced" type="xsd:dateTime"/>
            <xsd:element name="FulfillmentCenter" type="tns:FulfillmentClient"/>
            <xsd:element name="OrderItems" type="tns:OrderItemType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderItemType">
        <xsd:sequence>
            <xsd:element name="ItemNumber" type="xsd:string"/>
            <xsd:element name="Price" type="xsd:decimal"/>
            <xsd:element name="Quantity" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="FulfillmentClient">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="FulfillmentCenterOne"/>
            <xsd:enumeration value="ABCFulfillmentCenter"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>